[flake8]
per-file-ignores =
    # ignore import-related issues in root packages
    src/senaite/astm/tests/test_cobas_c111.py:E501,W605,F841
    src/senaite/astm/tests/test_astm_protocol.py:E501,W605,F841
    src/senaite/astm/tests/test_codecs.py:E501,W605,F841
    src/senaite/astm/instruments/roche_cobas_c111.py:E501,W605,F841
